
<!DOCTYPE html>
<html lang="pt-BR" dir="ltr">
<head>
<meta name="robots" content="index, follow">
<link rel="shortcut icon" href="data:" />
<meta property="og:type" content="website">
<meta property="og:url" content="https://eliminandodoresnascostas.online/01qiz">
<meta property="og:title" content="Dor nas Costas">
<meta property="og:description" content="veja como eliminar dor nas costas">
<meta property="og:image" content="https://img.imageboss.me/atm/cdn/u/7qYYsg7M88ZNqlctn9lW3rrNJMm2/l/PYeNwq5802348.png">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<title>Dor nas Costas</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&family=Roboto:wght@400;500;600;700;800&family=Montserrat:wght@400;500;600;700;800&display=swap" rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');">
<style>.items-center{align-items:center}.grid-cols-6{grid-template-columns: repeat(6, minmax(0, 1fr))}.grid-cols-5{	grid-template-columns: repeat(5, minmax(0, 1fr))}.grid-cols-4{grid-template-columns: repeat(4, minmax(0, 1fr))}.grid-cols-2{grid-template-columns: repeat(2, minmax(0, 1fr))}.grid-cols-3{grid-template-columns: repeat(3, minmax(0, 1fr))}.grid-cols-1{grid-template-columns: repeat(1, minmax(0, 1fr))}.grid{display:grid}.basis-1\/2{flex-basis:50%}.flex{display:flex}.gap-1{gap:4px}.gap-2{gap:8px}.gap-4{gap:16px}.gap-6{gap:24px}.gap-12{48px}.gap-24{gap:96px}.justify-center{justify-content:center}.basis-full{flex-basis:100%}html{scroll-behavior:smooth;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-tap-highlight-color:transparent}body,center,dd,del,div,dt,em,footer,h1,h2,h3,h4,h5,h6,i,iframe,img,p,q,s,small,span,strike,strong,sub,sup,table,tbody,td,tr,u{margin:-1px 0 0 0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;font-family:Roboto,sans-serif}.u{-moz-user-select:none;-webkit-user-select:none;cursor:default}table{border-collapse:collapse;border-spacing:0}body{line-height:1}body{background-color:#ffffff;overflow-x:hidden}iframe,img,svg{max-width:100%}h1,h1 b,h1 span,h2,h2 b,h2 span,h3,h3 b,h3 span{font-family:Poppins,sans-serif}a{text-decoration:none;font-family:Roboto,sans-serif}a.btn{font-family:Montserrat,sans-serif}em span.lg,em span.md,em span.sm{font-style:italic}@media (max-width:600px){.flex-large,.flex-small{margin-right:0!important;margin-bottom:16px}}.flexrow{display:flex;flex-direction:row;flex-wrap:wrap;align-items:center}.flex-large,.flex-small{flex-basis:100%}.flex-large:last-child,.flex-small:last-child{margin-right:0!important}@media (min-width:600px){.flex-small{flex:1;margin-bottom:0!important;padding-bottom:0!important}.flex-small.half{flex:0 0 calc(1 / 2 * 100%)}.flex-small.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-small.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-small.one-fourth{flex:0 0 calc(1 / 4 * 100%)}.flex-small.two-fourths{flex:0 0 calc(2 / 4 * 100%)}.flex-small.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-small.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-small.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:1000px){.flex-large{flex:1;margin-bottom:0}.flex-large.half{flex:0 0 calc(1 / 2 * 100%)}.flex-large.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-large.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-large.one-fourth,.flex-large.two-fourths{flex:0 0 calc(1 / 4 * 100%)}.flex-large.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-large.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-large.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:640px){.sm\:gap-1{gap:6px}.sm\:gap-2{gap:12px!important}.sm\:gap-4{gap:24px}.sm\:gap-6{gap:32px}.sm\:gap-12{gap:64px}.sm\:gap-24{gap:128px}.sm\:grid-cols-6{grid-template-columns:repeat(6,minmax(0,1fr))}.sm\:grid-cols-5{grid-template-columns:repeat(5,minmax(0,1fr))}.sm\:grid-cols-4{grid-template-columns:repeat(4,minmax(0,1fr))}.sm\:grid-cols-2{grid-template-columns:repeat(2,minmax(0,1fr))}.sm\:grid-cols-3{grid-template-columns:repeat(3,minmax(0,1fr))}.sm\:grid-cols-1{grid-template-columns:repeat(1,minmax(0,1fr))}}</style>
</head>
<body>
<style>
.GqtPwe6151128 {display: none}
@media (max-width: 640px) {
html {overflow-x:hidden}
}
</style>
<div class="division-DNDsqX6626250__wrapper">
<style>
#division-DNDsqX6626250 {
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-DNDsqX6626250 {
padding: 1.5vh 10vw 1.5vh 10vw;
}
}
@media (max-width:600px) {
#division-DNDsqX6626250 {
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-DNDsqX6626250" class="IzDkPR6142407">
<div class="quiz-FPWcKD6626250">
<style>
.quiz-FPWcKD6626250-element {
background-color: #004c80;
border-radius: 8px;
box-shadow: ;
padding: 16px 16px 16px 16px;
margin: 12px auto 12px auto;
max-width:calc(100% - 32px);
width: 80%;
}
.quiz-FPWcKD6626250-element h1 {
color: #ffffff;
font-size: 1.65vw;
font-weight: 600;
text-align: center;
}
.quiz-FPWcKD6626250-element p {
color: #ffffff;
font-size: 1.32vw;
font-weight: 400;
text-align: left;
}
.opt {
border: none;
border-radius: 4px;
color: #ffffff;
cursor: pointer;
display: block;
font-size: 1.32vw;
font-weight: 600;
margin-bottom: 4px;
text-align: center;
}
.opt:hover {
filter: brightness(1.25);
}
@media (max-width: 1200px) {
.quiz-FPWcKD6626250-element h1 {
font-size: 2.75vw;
}
.quiz-FPWcKD6626250-element p {
font-size: 2.20vw;
}
.opt {
font-size: 3.00vw;
}
}
@media (max-width: 640px) {
.quiz-FPWcKD6626250-element h1 {
font-size: 4.38vw;
}
.quiz-FPWcKD6626250-element p {
font-size: 4.00vw;
}
.opt {
font-size: 4.00vw;
}
}
</style>
<div class="quiz-FPWcKD6626250-element">
<h1>
Dor nas costas
</h1>
<div class="q q-0" style="display:block">
<p style="margin-top:16px;margin-bottom:8px;">
Ninguém consegue conviver com dor nas costas, não é mesmo ?
</p>
<style>
.opt-0-0 {
background-color: #2e9eec;
padding: 12px 24px;
width: 100%;
}
</style>
<button class="opt opt-0 opt-0-0">
Sim
</button>
<style>
.opt-0-1 {
background-color: #548ab0;
padding: 12px 24px;
width: 100%;
}
</style>
<button class="opt opt-0 opt-0-1">
Não
</button>
</div>
<div class="q q-1" style="display:none;">
<p style="margin-top:16px;margin-bottom:8px;">
Se houvesse uma rotina, feita pela manhã que suavizasse essas dores você á praticaria ?
</p>
<style>
.opt-1-0 {
background-color: #2e9eec;
padding: 12px 24px;
width: 100%;
}
</style>
<button class="opt opt-1 opt-1-0">
Sim
</button>
<style>
.opt-1-1 {
background-color: #548ab0;
padding: 12px 24px;
width: 100%;
}
</style>
<button class="opt opt-1 opt-1-1">
Não
</button>
</div>
<div class="q q-2" style="display:none;">
<p style="margin-top:16px;margin-bottom:8px;">
O Vídeo a seguir mostra como, isso é possível, gostaria de assistir ?
</p>
<style>
.opt-2-0 {
background-color: #2e9eec;
padding: 12px 24px;
width: 100%;
}
</style>
<button class="opt opt-2 opt-2-0">
Sim
</button>
<style>
.opt-2-1 {
background-color: #548ab0;
padding: 12px 24px;
width: 100%;
}
</style>
<button class="opt opt-2 opt-2-1">
Não
</button>
</div>
</div>
</div>
<div class="footer-PtBvuw6627686">
<style>
.footer-PtBvuw6627686-element {
text-align: center;
font-size: 0.80vw;
color: #000000;
}
.footer-PtBvuw6627686-element a {
padding: 0 !important;
color: #000000 !important;
}
@media (max-width:1200px) {
.footer-PtBvuw6627686-element {
text-align: center;
font-size: 1.30vw;
color: #000000;
}
}
@media (max-width:640px) {
.footer-PtBvuw6627686-element {
text-align: center;
font-size: 2.20vw;
color: #000000;
}
}
</style>
<footer class="footer-PtBvuw6627686-element">
<p><strong>Copyright 2022 – Eliminando Dor Nas Costas ®</strong></p>
<p style="margin-top:4px;">Todos os Direitos Reservados</p>
<div style="display:flex;align-items:center;justify-content:center;margin-top:24px;">
<a id="t" style="margin-right:12px" href="#">
Termos de Uso
</a> <span style="margin-right:12px">·</span>
<a id="p" href="#">
Privacidade
</a>
</div>
<p style="margin-top:24px;">
</p>
<script>
          const pr = window.location.href + "/privacidade",
            te = window.location.href + "/termos";
            document.getElementById("p").setAttribute("href", pr), document.getElementById("t").setAttribute("href", te);
</script>
</footer></div>
</div>
</div>
<!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '481734607259486');
fbq('track', 'AddToCart');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=481734607259486&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->
<script>
      document.addEventListener('DOMContentLoaded', function() {
        document.querySelectorAll('.q').forEach((q, i) => {
          document.querySelectorAll(`.opt-${i}`).forEach((btn, idx) => {
            btn.addEventListener('click', function() {
              if (document.querySelectorAll('.q').length === i + 1) {
                window.location.href = 'https://novakienterprise.online/EliminandoDoresNasCostas/'; return;
              }
              document.querySelector(`.q-${i}`).style.display = 'none';
              document.querySelector(`.q-${i + 1}`).style.display = 'block';
              if (document.querySelectorAll('.q').length === i + 1) {
                setTimeout(() => {
                  document.querySelector('.quiz-FPWcKD6626250').style.display = 'none';
                  document.querySelectorAll('.GqtPwe6151128').forEach(el => el.classList.remove('GqtPwe6151128'));
                }, 3400);
              }
            });
          });
        })
      });
</script>
<script src="js/GqtPwe6151128.js" charset="utf-8"></script>
</body>
</html>