<!DOCTYPE html>
<html>
<head>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-YH6036WCSY"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-YH6036WCSY');
</script>
<meta charset="utf-8">
<meta name="robots" content="noindex,nofollow"><link rel="icon" href="Logo.png">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>Diminuindo Colesterol</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<link rel="stylesheet" href="../assets/css-dist/styles.min.css">
<script src="../assets/js-dist/scripts.min.js"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap" rel="stylesheet">




</head>
<body class="content is-size-4 is-size-5-touch is-unselectable">


    <style>
        .RJsfzc6862009 {display: none}
        @media (max-width: 640px) {
        html {overflow-x:hidden}
        }
        </style>
        <style>.px-1{padding-left:4px;padding-right:4px}.pt-0.5{padding-top:2px}.mt-4{margin-top:16px}@media (min-width:640px){.sm\:text-sm{font-size:14px;line-height:20px}}.mt-2{margin-top:8px}.mb-2{margin-bottom:8px}.flex{display:flex}.w-full{width:100%}.space-x-1>:not([hidden])~:not([hidden]){margin-left:.25rem}.items-center{align-items:center}.font-\[Helvetica\]{font-family:Helvetica,Arial,sans-serif}.cursor-pointer{cursor:pointer}.rounded-full{border-radius:99999px}.h-12{height:48px}.w-12{width:48px}.flex-col{flex-direction:column}.py-1{padding-top:4px;padding-bottom:4px}.px-3{padding-left:12px;padding-right:12px}.pl-0\.5,.px-0\.5{padding-left:2px}.rounded-\[18px\]{border-radius:18px}.bg-stone-100{background-color:#f5f5f4}.px-0\.5{padding-right:2px}.font-semibold{font-weight:600}.text-\[\#365899\]{color:#365899}.text-\[13px\]{font-size:13px}.leading-4{line-height:16px}.hover\:underline:hover{text-decoration-line:underline}.text-sm{font-size:14px}.relative{position:relative}.justify-between{justify-content:space-between}.grow{flex-grow:1}.text-xs{font-size:12px}.text-\[\#90949c\]{color:#90949c}.ml-px{margin-left:1px}.gap-1{gap:4px}.w-fit{width:fit-content}.hidden{display:none}.-mt-1{margin-top:-4px}.-mt-2{margin-top:-8px}.mr-2{margin-right:8px}.h-4,.h-5{height:16px}.drop-shadow{--tw-drop-shadow:drop-shadow(0 1px 2px rgba(0, 0, 0, 0.1)) drop-shadow(0 1px 1px rgba(0, 0, 0, 0.06));filter:var(--tw-drop-shadow)}.bg-slate-50{background-color:#f8fafc}.py-0\.5{padding-top:2px;padding-bottom:2px}.pr-1{padding-right:4px}.block{display:block}.w-4{width:16px}.-ml-1{margin-left:-4px}.ml-4{margin-left:16px}.gap-x-0\.5{column-gap:2px}.mr-0\.5{margin-right:2px;margin-left:2px}.border-l{border-left-width:1px}.border-slate-300{border-color:#cbd5e1}.border-dotted{border-style:dotted}.ml-5{margin-left:20px}.h-8{height:32px}.w-8{width:32px}.h-10{height:40px}.w-10{width:40px}@media (min-width:640px){.sm\:w-16{width:64px}.sm\:ml-12{margin-left:48px}}.pl-2{padding-left:8px}</style>
        <div class="division-1660141853915__wrapper">
        <style>
        #division-1660141853915 {
        position: relative;
        padding: 1vh 20vw 1vh 20vw;
        background-color: #1d518e;
        }
        @media (max-width:1200px) {
        #division-1660141853915 {
        padding: 0.5vh 10vw 0.5vh 10vw;
        }
        }
        @media (max-width:600px) {
        #division-1660141853915 {
        padding: 0.75vh 0.75vw 0.75vh 0.75vw;
        }
        }
        </style>
        <div id="division-1660141853915" class="mCzjWE6852193">
        <div class="headline-1660141877348JxPPzg">
        <style>
        .headline-1660141877348JxPPzg-element h1 {
        font-size: 0.99vw;
        text-align: center;
        padding-top: 2vh;
        padding-bottom: 2vh;
        color: #ffffff;
        line-height: 1.1;
        font-weight: 500;
        }
        @media (max-width: 1200px) {
        .headline-1660141877348JxPPzg-element h1 {
        font-size: 1.65vw;
        padding-top: 1.5vh;
        padding-bottom: 1.5vh;
        }
        }
        @media (max-width: 640px) {
        .headline-1660141877348JxPPzg-element h1 {
        font-size: 2.25vw;
        text-align: center;
        }
        }
        </style>
        <div class="headline-1660141877348JxPPzg-element headline">
        <h1>
        APROVEITE,&nbsp;<span class="lg">A OPORTUNIDADE</span>&nbsp;COM PREÇO ESPECIAL DO MÉTODO DIMINUINDO COLESTEROL
        </h1>
        </div>
        </div>
        </div>
        </div>
        <div class="division-1658581343653__wrapper">







<div>
    <style>
        .cov,
        .covall,
        #loadingVideo,
        #cfs {
            height: 100%;
            position: absolute;
            top: 0;
            width: 100%;
            left: 0
        }
        
        #loadingVideo {
           background:none;    
        }
        
        #cfs {
            background-image: url(https://lp.lidsonrocha.com/wp-content/uploads/2022/03/CLIQUE-PARA-CONTINUAR-play.png);
            background-size: cover;
            z-index: 25;
            display: none;
            cursor:pointer;
        }
        
        .cov {
            background-image: url(https://lp.lidsonrocha.com/wp-content/uploads/2022/03/CLIQUE-PARA-CONTINUAR-play.png);
            background-size: cover;
            z-index: 20!important;
            display: none
        }
        
        .covall {
            z-index: 10!important
        }
        
        .responsive-video {
            position: relative;
            padding-bottom: 56.25%;
            overflow: hidden
        }
        
        .responsive-video iframe {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0
        }
        
        .embed-container {
            border: 2px solid #000;
            position: relative;
            padding-bottom: 56.25%;
            height: 0;
            overflow: hidden;
            max-width: 100%
        }
        
        .embed-container iframe,
        .embed-container object,
        .embed-container embed {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%
        }
        
        @media only screen and (max-width:480px)
        </style>
        
        <style>
        @media only screen and (max-width:480px) {
        #wh-wrapper-1 {
            margin: 0;
        }
        .responsive-video {
            padding-bottom: 150%;
        }
        #cfs {
            background-image: url(https://lp.lidsonrocha.com/wp-content/uploads/2022/03/CLIQUE-PARA-CONTINUAR-CELULAR.png);
            background-size: cover;
        }
        .cov {
            background-image: url(https://lp.lidsonrocha.com/wp-content/uploads/2022/03/CLIQUE-PARA-CONTINUAR-CELULAR.png) !important;
        }
        
        
        </style>
        
        <section class="sec-vsl-1">
          <div class="container">
            <div class="white-wrapper" id="wh-wrapper-1">
              <div class="row">
              </div>
              <div class="row">
                <div class="col-md-12">
                  <div class="video-con">
                    <div class="responsive-video">
                      <div id="loadingVideo" style="display:none;"></div>
                      <div id="cfs" style="display:block;"></div>
                      <div class="cov"></div>
                      <div class="covall"></div>
                      <div id="player"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        
        <script>    
         var x = window.matchMedia("(max-width: 480px)");  
         if (x.matches) {    
         var youtubeId = "RaHYJizOfc4";
         var vplay = 0;
         $("#cfs").addClass("cfsm");    
         }
        
          else 
          { 
          var youtubeId = "RaHYJizOfc4";
          var vplay = 1;
          }  
        </script> 
        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
        <script>
          var muteStatus =1;
        
        var c = 0;
        
        var nw = true;
        
        var tag = document.createElement('script');
        
        tag.src = "//www.youtube.com/iframe_api";
        
        var firstScriptTag = document.getElementsByTagName('script')[0];
        
        firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
        
        var player;
        
        
        
        function onYouTubeIframeAPIReady() {
        
            player = new YT.Player('player', {
        
                videoId: youtubeId,
        
                playerVars: {
        
                    autoplay: vplay,
        
                    cc_load_policy: 0,
        
                    controls: 0,
        
                    disablekb: 1,
        
                    fs: 0,
        
                    playsinline: 1,
        
                    modestbranding: 1,
        
                    iv_load_policy: 3,
        
                    rel: 0,
        
                    showinfo: 0,
                   
        
                    host: 'https://www.youtube.com'
        
                },
        
                events: {
        
                    onReady: onPlayerReady,
        
                    onStateChange: onPlayerStateChange,
        
                    onError: onPlayerError
        
                }
        
            });
        
        }
        
        
        
        function mutevid() {
        
            player.mute();
        
            player.setVolume(0);
        
            muteStatus = 1;
        
        }
        
        
        
        function unmutevid() {
        
            player.unMute();
        
            player.setVolume(100);
        
            muteStatus = 0;
        
        }
        
        
        
        function resetvid() {
        
            $("#loadingVideo").hide();
        
            $(".cov").show();
        
            player.pauseVideo();
        
            unmutevid();
        
            player.seekTo(0);
        
        }
        
        
        
        function onPlayerReady() {
        
            mutevid();   
          
        
            if (nw) {
        
                player.seekTo(0);
        
                nw = false;
        
            }
        
            player.playVideo();
        
            if (na == 1) {
        
                resetvid();
        
            }
        
            if (sc == 1) {
        
                updateTimerDisplay();
        
                updateProgressBar();
        
                time_update_interval = setInterval(function() {
        
                    updateTimerDisplay();
        
                    updateProgressBar();
        
                }, 1000);
        
            }
        
          CONSOLE.LOG('READY');
        
        }
        
        
        
        function onPlayerError(e) {
        
            player.stopVideo();
        
            $(".cov").css("background-image", "url('/sp-vsl-1/images/video-cover.png?v2");
        
            $(".cov").show();
        
            $("#loadingVideo").hide();
        
            $("#cfs").hide();
        
        }
        
        
        
        function onPlayerStateChange(e) {
        
          console.log('State Change');
        
          console.log(e);
        
          
        
            if (e.data === -1) {
        
                c++;
        
                if (c > 1) {
        
                    setTimeout(function() {
        
                        if (player.getPlayerState() === -1) {
        
                            resetvid();
        
                        }
        
                    }, 3500);
        
                }
        
            }
        
            if (e.data === 1) {
        
                $("#loadingVideo").hide();
        
                $(".cov").hide();
        
                $(".cov").css("background-image", "url('/sp-vsl-1/images/video-cover.png?v2");
        
                if (muteStatus == 1) {
        
                    $(".unmute").show();
        
                } else {
        
                    $(".unmute").hide();
        
                    unmutevid();
        
                }
        
            }
        
            if (e.data === 2) {
        
                $("#loadingVideo").hide();
        
                $("#cfs").hide();
        
                $(".cov").show();
        
                if (muteStatus == 1) {
        
                    $(".unmute").show();
        
                } else {
        
                    $(".unmute").hide();
        
                    unmutevid();
        
                }
        
            }
        
            if (e.data === 3) {}
        
            if (e.data === 0 || e.data === 5) {
        
                $("#loadingVideo").hide();
        
                $("#cfs").hide();
        
                 $(".cov").css("background-image", "url('/sp-vsl-1/images/video-cover.png?v2");
        
                $(".cov").show();
        
            }
        
        }
        
        $(".cov").click(function() {
        
            player.playVideo();
        
            $(".cov").hide();
        
        });
        
        $(".covall").click(function() {
        
            player.pauseVideo();
        
            $("#cfs").hide();
        
            $(".cov").show();
        
            
        
            
        
        });
        
        $("#cfs").click(function() {
        
            unmutevid();
        
            $("#cfs").hide();
        
        });
        
        
        $("cfsm").click(function() {
        
            player.playVideo();
        
            $("#cfs").hide();
        
        });
        
        
        
        
        
        
        function updateTimerDisplay() {
        
            $('#current-time').text(formatTime(player.getCurrentTime()));
        
            $('#duration').text(formatTime(player.getDuration()));
        
        }
        
        
        
        function formatTime(time) {
        
            time = Math.round(time);
        
            var minutes = Math.floor(time / 60),
        
                seconds = time - minutes * 60;
        
            seconds = seconds < 10 ? '0' + seconds : seconds;
        
            return minutes + ":" + seconds;
        
        }
        
        $('#progress-bar').on('mouseup touchend', function(e) {
        
            var newTime = player.getDuration() * (e.target.value / 100);
        
            player.seekTo(newTime);
        
        });
        
        
        
        function updateProgressBar() {
        
            $('#progress-bar').val((player.getCurrentTime() / player.getDuration()) * 100);
        
        }
        
        
        
        function preload(arrayOfImages) {
        
            $(arrayOfImages).each(function() {
        
                $('<img />').attr('src', this).appendTo('body').css('display', 'none');
        
            });
        
        }
        
        
          </script>

   
        </div>












    
  

    
</div>

<table>
    
    <tr>


<div class="text"
     
<td>
<section class="section is-paddingless">
<div class="container container-limit px-2 py-5">
<div class="columns is-mobile">
<div class="column index-column index-column-2 mr-5 is-hidden-desktop"></div>
<div class="column is-8-desktop is-9-touch">
<p class="has-text-weight-bold has-text-link has-text-left lh1 mb-3 pt-3">Novembro De 2022 - Pesquisa Científica 
</p>




<p class="title is-size-2-desktop is-size-3-tablet is-size-3-mobile is-capitalized lh1 mb-5">Pesquisadores da Universidade da Califórnia em Los Angeles <span class="yellowunder"> analisaram</span> pacientes com ataque cardíaco <em>de hospitais nos Estados Unidos.</em>...</p>
<p>Você está tentando abaixar seu nível de colesterol, até mesmo com remédios, mas, não consegue ? <strong>Então... A culpa não é sua</strong>.</p>
<p>Os pesquisadores da Universidade da Califórnia analisaram estatísticas médicas de 136.905 pacientes com ataque cardíaco de 541 hospitais nos Estados Unidos. Incrivelmente, 75% daqueles que sofreram um ataque cardíaco tiveram uma pontuação de colesterol LDL abaixo de 130 mg/dl (rotulada como aceitável). <span class="yellowunder2"> 
    

    <p>(Desses 75%) 50% tiveram uma pontuação abaixo de 100 mg/dl (rotulada como muito saudável).</span>  <strong>Apenas 25% daqueles que sofreram um ataque cardíaco realmente tinham colesterol alto.</strong> Descobertas semelhantes foram comprovadas em estudos repetidos antes e depois.</p>

    Portanto, há outra causa além de um nível ruim de LDL. <sup></sup></p> 
<p class="notification" style="border:2px solid #136e73;">Uma nova pesquisa de revisão do Instituto de Tecnologia de Massachusetts concluiu que nenhum estudo confiável provou que as estatinas previnem mortes.

    <em class="is-hidden">A prova mais drástica da ineficácia das estatinas, no entanto, vem de um estudo publicado em 2008 no  New England Journal of Medicine </em> Ao mesmo tempo, as estatinas causam todos os tipos de efeitos colaterais que geralmente são mais graves do que ataques cardíacos e derrames.<sup></sup><p>

<div> <strong>Então aqui vai a resposta !</strong></div>



<p>Chama-se <strong>Colesterol Oxidado</strong>. Nada mais é que uma reação química, assim como o ferro começa a <strong>enferrujar</strong>, quando entra em contato com o oxigênio, o colesterol LDL é danificado da mesma forma. Você poderia dizer que o colesterol oxidado é o colesterol LDL enferrujado.<sup></sup></p>
<p> Vamos Dar um exemplo...</p>
<P> Temos 2 carros dirigidos por duas pessoas, o primeiro carro, que está 80% enferrujado, é um carro compacto dirigido por João, o outro carro temos um grande SUV dirigido por Felipe que está apenas 5% enferrujado.
    Qual deles tem mais chances de estragar no meio de uma estrada ?</P>
    <p>Certamente o carro dirigido por João não é mesmo. Isso explica por que algumas pessoas <strong>têm acúmulo de placa e ataques cardíacos com o LDL em 100</strong>, enquanto outras têm corações saudáveis, mesmo que o LDL meça 200.

        Assim como a ferrugem em um carro se espalha, o colesterol oxidado ataca e perfura suas artérias (como um carrapato se enterrando sob sua pele), causando inflamação e outros danos.</p></td> 
   </td>
</div>

<div class="imagem"

<td><img width="700" height="350" src="pexels-tima-miroshnichenko-5452293.jpg"/></td>

</div>

</tr>
</table>

</div>
    </section>


</div>
<div class="column index-column index-column-2 ml-5 is-hidden-touch"></div>
</div>

</div>
</div>
</section>
<section class="section blue-background is-paddingless">
<div class="container container-limit has-text-white px-2 pt-5 pb-6">
<p class="block-12 has-text-centered mb-4"></p>
<p class="has-text-centered mb-1"><img src="Porque escolher o Método Diminuindo Colesterol.jpg" width="1920
"   alt=""/></p>
<div class="columns">
<div class="column has-text-centered">
<img src="">
</div>
<div class="column">

</div>
</div>
</div>
</section><div class="ingredients"></div>
<section class="section">
<div class="container container-limit  px-2">
<p class="has-text-weight-bold block-10 has-text-centered lh1 mb-3">O que você irá aprender<br class="is-hidden-desktop"></p>
<p class="has-text-centered lh1 block-13"><br class="is-hidden-mobile"> <strong></strong></p>
<div class="columns is-multiline is-mobile is-variable is-1 is-centered">
<div class="column is-half-touch is-one-third-desktop is-size-5"><div class="">
<div class="has-text-centered"><img src="Design sem nome (7).jpg" width="300" height="300" class="ingredientimg" alt=""/></div>
<div class="">
<div class="lh1 block-12 has-text-weight-bold mb-0 pb-0 has-text-centered">Módulo 1</div>
<div class="is-italic has-text-grey lh1 block-13 pb-4 has-text-centered">O que é colesterol</div>
<div class="lh1 mb-1 is-size-6-mobile"><img src="Design sem nome (1).png" width="15" /> <span class="yellowunder2">Tipos de colesterol</span><sup></sup></div>
<div class="lh1 mb-1 is-size-6-mobile"><img src="Design sem nome (1).png" width="15" /> Fatores de risco</div>
<div class="lh1 mb-1 is-size-6-mobile"><img src="Design sem nome (1).png" width="15" /> oxicolesterol</div>
</div></div>
</div>	
<div class="column is-half-touch is-one-third-desktop is-size-5">
<div class="">
<div class="has-text-centered"><img src="Design sem nome (6).jpg" width="300" height="300" class="ingredientimg" alt=""/></div>
<div class="">
<div class="lh1 block-12 has-text-weight-bold mb-0 pb-0 has-text-centered">Módulo 2</div>
<div class="is-italic has-text-grey lh1 block-13 pb-4 has-text-centered">Trocas Alimentares</div>
<div class="lh1 mb-1 is-size-6-mobile"><img src="Design sem nome (1).png" width="15" /> <span class="yellowunder2">Estimular a produção de LDL</span><sup></sup></div>
<div class="lh1 mb-1 is-size-6-mobile"><img src="Design sem nome (1).png" width="15" /> Alimentos que diminuem colesterol</div>
<div class="lh1 mb-1 is-size-6-mobile"><img src="Design sem nome (1).png" width="15" /> Alimentos que aumentam o LDL</div>
</div>
</div>
</div>	
<div class="column is-half-touch is-one-third-desktop is-size-5"><div class="">
<div class="has-text-centered"><img src="Design sem nome (8).jpg" width="300" height="300" class="ingredientimg" alt=""/></div>
<div class="">
<div class="lh1 block-12 has-text-weight-bold mb-0 pb-0 has-text-centered">Módulo 3</div>
<div class="is-italic has-text-grey lh1 block-13 pb-4 has-text-centered">Diminuir colesterol</div>
<div class="lh1 mb-1 is-size-6-mobile"><img src="Design sem nome (1).png" width="15" /> <span class="yellowunder2">Alimentos necessários</span><sup></sup></div>
<div class="lh1 mb-1 is-size-6-mobile"><img src="Design sem nome (1).png" width="15" /> Propriedades alimentar e consumo</div>
<div class="lh1 mb-1 is-size-6-mobile"><img src="Design sem nome (1).png" width="15" /> Baixar colesterol com dietas</div>
</div></div>

</div></div>
</div>	
</div>
</div>
</section>	<section class="section off-white-background is-paddingless">
<div class="container container-limit  px-2 py-5">
<div class="has-text-centered mb-3"><img src="Logo.png" width="280"/></div>
<div class="columns is-mobile is-multiline is-variable is-1">
<div class="column is-one-third-desktop is-half-touch">
<div class="columns is-vcentered is-mobile is-variable is-2">
<div class="column is-3"><img src="Design sem nome (1).png"></div>
<div class="column"><p class="block-13">100% Natural</div>
</div>
</div>
<div class="column is-one-third-desktop is-half-touch">
<div class="columns is-vcentered is-mobile is-variable is-2">
<div class="column is-3"><img src="Design sem nome (1).png"></div>
<div class="column"><p class="block-13">100% seguro</div>
</div>
</div>
<div class="column is-one-third-desktop is-half-touch">
<div class="columns is-vcentered is-mobile is-variable is-2">
<div class="column is-3"><img src="Design sem nome (1).png"></div>
<div class="column"><p class="block-13">7 dias incondicionais de garantia</div>
</div>
</div>

</div>
</div>
</div>
</div>
</section>	<section 
</div>
</section><section class="section is-paddingless">
<div class="container container-limit py-5 px-2">
<p class="has-text-weight-bold block-9 has-text-centered lh1 mb-5"><span class="">Veja</span> agora<br>	 <span class="blueunder"> O depoimento de algumas pessoas</span>.</p>
<div class="columns is-centered is-mobile">
<div class="column is-7">
<div class="columns is-mobile is-multiline is-gapless product-shots">
<div class="column is-one-quarter-tablet is-half-mobile product-shot">
<img class="v1" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAPoAAAD6AQMAAACyIsh+AAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAB5JREFUeNrtwQEBAAAAgiD/r25IQAEAAAAAAAAAvwYgOgABzelbjAAAAABJRU5ErkJggg==">
</div>
<div class="column is-one-quarter-tablet is-half-mobile product-shot">
<img class="v2" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAPoAAAD6AQMAAACyIsh+AAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAB5JREFUeNrtwQEBAAAAgiD/r25IQAEAAAAAAAAAvwYgOgABzelbjAAAAABJRU5ErkJggg==">
</div>
<div class="column is-one-quarter-tablet is-half-mobile product-shot">
<img class="v3" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAPoAAAD6AQMAAACyIsh+AAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAB5JREFUeNrtwQEBAAAAgiD/r25IQAEAAAAAAAAAvwYgOgABzelbjAAAAABJRU5ErkJggg==">
</div>
<div class="column is-one-quarter-tablet is-half-mobile product-shot">
<img class="v4" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAPoAAAD6AQMAAACyIsh+AAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAB5JREFUeNrtwQEBAAAAgiD/r25IQAEAAAAAAAAAvwYgOgABzelbjAAAAABJRU5ErkJggg==">
</div>
</div>
</div>
</div>


<div class="columns is-mobile is-variable is-0 mb-5">
    <div class="column is-1 pr-2"><img src="image (1).jpg" class="t-image" width="100%"/></div>
    <div class="column">
    <p class="has-text-weight-bold mb-2 is-size-3 is-size-4-touch lh1 gt">José Silveira...</p>
    <p class="verified mb-2 is-size-5"><img src="Design sem nome (10).jpg" width="90" alt=""/> Compra verificada</p>
    <p class="mb-2"><img src="" width="39" style="padding-right:10px;"/>Só queria agradecer 3 semanas depois de ter feito o exame e constatado que meu colesterol estava altíssimo quase 300, levei um susto.. por indicação de um amigo Conheci o Método Diminuindo Colesterol, apliquei tudo o que é ensinado refiz o exame hoje estou ótimo, tudo bem normalizado... Deus abençoe a todos... Haaa um detalhe fiz a dieta que é ensinada junto com caminhadas diárias, perdi 8 kgs em 40 dias, sei que é loucura, minha Nutri quer me matar... Mas funcionou muito bem, mais uma vez agradeço a todos. </p>
    <p class="is-size-5"><strong>José S.</strong> - Paraná, Brasil</p>
    </div>
    </div>
    <div class="columns is-mobile is-variable is-0 mb-5">
    <div class="column is-1 pr-2"><img src="image (3).jpg" class="t-image" width="100%"/></div>
    <div class="column">
    <p class="has-text-weight-bold mb-2 is-size-3 is-size-4-touch lh1 gt">João Maria...</p>
    <p class="verified mb-2 is-size-5"><img src="Design sem nome (10).jpg" width="90" alt=""/> Compra verificada</p>	
    <p class="mb-2"><img src="" width="39" style="padding-right:10px;"/>Eu já havia tentado de tudo, literalmente tudo, parei de comer lanches, doces, salgados, ingeria vários tipos de remédios, para tentar combater o colesterol. Meu dia dia não era mais o mesmo, sentia cansaço, palpitação, falta de ar em até pequenas atividades diárias. Pensei que viveria minha vida toda nessa situação, mas quando encontrei o método diminuindo colesterol, foi como uma luz no fim do túnel, tive a esperança de ter minha vida normalmente sem se preocupar com o colesterol, sabia que precisava de persistência, então, em algumas semanas foquei totalmente no método e hoje, meu colesterol está em 97 mb/dl, emagreci 4kg, os problemas que sofria diariamente sumiram, sem dúvida valeu muito apena, só tenho a agradecer !    </p>
    <p class="is-size-5"><strong>João M.</strong> - Mato Grosso, Brasil</p>
    </div>
    </div>
    <div class="columns is-mobile is-variable is-0">
    <div class="column is-1 pr-2"><img src="image (2).jpg" class="t-image" width="100%"/></div>
    <div class="column">
    <p class="has-text-weight-bold mb-2 is-size-3 is-size-4-touch lh1 gt">Vanessa Arantes... </p>
    <p class="verified mb-2 is-size-5"><img src="Design sem nome (10).jpg" width="90" alt=""/> Compra verificada</p>
    <p class="mb-2"><img src="" width="39" style="padding-right:10px;"/>Meu colesterol estava subindo, já estava na casa dos 154 mg/dl, comecei a tomar estatina, cortei todo tipo de comida gordurosa fazia várias dietas mas, nada de meu colesterol abaixar, estava acima do peso e não sabia  mais o que fazer. Por indicação da minha amiga Carolina, comecei a colocar em prática tudo o que é ensinado no Método Diminuindo Colesterol e... Meu colesterol abaixou para 97 mg/dl, emagreci 10 kg a partir de então nunca mais precisei tomar remédios. Muuuuito obrigada</p>
    <p class="is-size-5"><strong>Vanessa A.</strong> - São Paulo, Brasil</p>




</div>
</div>
<div class="columns is-centered is-mobile">
<div class="column is-7">
<div class="columns is-mobile is-multiline is-gapless product-shots">
<div class="column is-one-quarter-tablet is-half-mobile product-shot">
<img class="v5" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAPoAAAD6AQMAAACyIsh+AAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAB5JREFUeNrtwQEBAAAAgiD/r25IQAEAAAAAAAAAvwYgOgABzelbjAAAAABJRU5ErkJggg==">
</div>
<div class="column is-one-quarter-tablet is-half-mobile product-shot">
<img class="v6" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAPoAAAD6AQMAAACyIsh+AAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAB5JREFUeNrtwQEBAAAAgiD/r25IQAEAAAAAAAAAvwYgOgABzelbjAAAAABJRU5ErkJggg==">
</div>
<div class="column is-one-quarter-tablet is-half-mobile product-shot">
<img class="v7" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAPoAAAD6AQMAAACyIsh+AAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAB5JREFUeNrtwQEBAAAAgiD/r25IQAEAAAAAAAAAvwYgOgABzelbjAAAAABJRU5ErkJggg==">
</div>
<div class="column is-one-quarter-tablet is-half-mobile product-shot">
<img class="v8" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAPoAAAD6AQMAAACyIsh+AAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAB5JREFUeNrtwQEBAAAAgiD/r25IQAEAAAAAAAAAvwYgOgABzelbjAAAAABJRU5ErkJggg==">
</div>
</div>
</div>
</div>
</div>
</section>
<section class="section is-paddingless">
</section><div class="order"></div>
<div class="on-buys">
<section class="section purple-background b-section is-paddingless">
<div class="container container-limit pt-4 pb-0 px-2">
<p class="has-text-centered block-10 has-text-white lh1 has-text-weight-bold mb-0 pb-2"><br /><span class=""></span></p>
</div>
</section>

</div>
</div>
</div>
</a>
</div>


</div>
</div>
</div>
</a>



</div>
</div>
</a>
</div>


</div>
</div>
</div>
</a>
</div>
</div>
</div>
<div class="container container-limit p-2 pb-5 has-text-centered is-size-6-mobile"><div class="mb-1"><strong></strong></div><div class="lh1 px-4"><img src="Porque escolher o Método Diminuindo Colesterol.jpg" width="1920" height="1280" alt=""/></div><div></div>
</div>
</section>
</div><section class="section is-paddingless">
<div class="container container-limit p-5">
<p class="has-text-weight-bold gt lh1 has-text-centered is-uppercase block-9 mb-5">Aproveite a promoção<br>
por tempo limitado<br class="is-hidden-tablet"> </p>
<img src="" class="guarantee-img is-pulled-left pr-5 is-hidden-touch">
<p class="is-size-4 is-size-5-mobile pb-0 mb-0">Aproveite a oferta por tempo limitado clicando no botão abaixo. <strong>Será uma das melhores decisões que você tomou !</strong> Especialmente porque podemos ser forçados pelos tribunais a remover esta página a qualquer momento. Isso pode acontecer rápido. Ainda hoje ou amanhã!

 Portanto, se esta página não estiver aqui na próxima vez que você a visitar e essas informações importantes não estiverem mais disponíveis, você sabe o que aconteceu. <strong></strong> <strong></strong> <strong></strong> <strong></strong>  
</p>
<div class="is-clearfix"></div>
<div class="has-text-centered mt-4"><img src="De R$97,00 (1).jpg" width="1920" height="1080" class="fda-logosetc"/></div>
</div>
</section><div class="faq"></div>
<section class="section blue-background is-paddingless">
<div class="container container-limit py-5 px-2">

<div>


<style>
    .pulsing_eAYfDw3587898 {
    animation-name: pulsing_eAYfDw3587898;
    animation-duration: 1s;
    animation-timing-function: ease-out;
    animation-iteration-count: infinite;
    }
    @keyframes pulsing_eAYfDw3587898 {
    0% {
    box-shadow: 0 0 0 0 #1d8404e1
    }
    80% {
    box-shadow: 0 0 0 12px #1d840400
    }
    }
    a.button-eAYfDw3587898-element {
    background-color: #1d8404;
    border-radius: 12px;
    border: 2px solid #ffffff;
    color: #ffffff;
    padding: 16px 32px 16px 32px;
    font-weight: 600;
    display: block;
    width: fit-content;
    text-align: center;
    margin: 8vh auto 2vh auto;
    font-size: 1.82vw;
    box-sizing: border-box;
    max-width: 100%;
    }
    @media (max-width: 1200px) {
    a.button-eAYfDw3587898-element {
    font-size: 4.13vw;
    margin: 5.28vh auto 1.5vh auto
    }
    }
    @media (max-width: 600px) {
    a.button-eAYfDw3587898-element {
    font-size: 5.50vw;
    }
    }
    </style>











<a href="https://pay.kiwify.com.br/hcjDfHA" align-itens="center"; target="_self" class="btn button-eAYfDw3587898-element pulsing_eAYfDw3587898">
   COMPRE AGORA
    </a>
</div>


</div>
</div>
</div>
</a>
</div>


</div>
</div>
</div>
</a>
</div>







</div>
</div>
</div>
</a>
</div>
</div>
</div>

 <!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '3345754508972101');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=3345754508972101&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->

</body>
</html>	
