<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Dosis:wght@200;300;400;500;600;700;800&family=Oswald:wght@200;300;400;500;600;700&family=Signika:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./assets/css/com.css">

    <meta name="robots" content="index, follow">
<link rel="shortcut icon" href="data:" />
<meta property="og:type" content="website">
<meta property="og:url" content="https://diminuindoseucolesterol.site/pv">
<meta property="og:title" content="Método Diminuindo o Colesterol">
<meta property="og:description" content="Cortando 1 ingrediente você reduz...">
<meta property="og:image" content="https://img.imageboss.me/atm/cdn/u/7XU6JIfn2WU3RWGQ80GkDpTWTe53/l/fbJzLv4793989.png">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<title>Método Diminuindo o Colesterol</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Boogaloo:wght@400;500;600;700;800&family=Roboto:wght@400;500;600;700;800&family=Montserrat:wght@400;500;600;700;800&display=swap" rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');">
<style>.items-center{align-items:center}.grid-cols-6{grid-template-columns: repeat(6, minmax(0, 1fr))}.grid-cols-5{	grid-template-columns: repeat(5, minmax(0, 1fr))}.grid-cols-4{grid-template-columns: repeat(4, minmax(0, 1fr))}.grid-cols-2{grid-template-columns: repeat(2, minmax(0, 1fr))}.grid-cols-3{grid-template-columns: repeat(3, minmax(0, 1fr))}.grid-cols-1{grid-template-columns: repeat(1, minmax(0, 1fr))}.grid{display:grid}.basis-1\/2{flex-basis:50%}.flex{display:flex}.gap-1{gap:4px}.gap-2{gap:8px}.gap-4{gap:16px}.gap-6{gap:24px}.gap-12{48px}.gap-24{gap:96px}.justify-center{justify-content:center}.basis-full{flex-basis:100%}html{scroll-behavior:smooth;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-tap-highlight-color:transparent}body,center,dd,del,div,dt,em,footer,h1,h2,h3,h4,h5,h6,i,iframe,img,p,q,s,small,span,strike,strong,sub,sup,table,tbody,td,tr,u{margin:-1px 0 0 0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;font-family:Roboto,sans-serif}.u{-moz-user-select:none;-webkit-user-select:none;cursor:default}table{border-collapse:collapse;border-spacing:0}body{line-height:1}body{background-color:#ffffff;overflow-x:hidden}iframe,img,svg{max-width:100%}h1,h1 b,h1 span,h2,h2 b,h2 span,h3,h3 b,h3 span{font-family:Boogaloo,sans-serif}a{text-decoration:none;font-family:Roboto,sans-serif}a.btn{font-family:Montserrat,sans-serif}em span.lg,em span.md,em span.sm{font-style:italic}@media (max-width:600px){.flex-large,.flex-small{margin-right:0!important;margin-bottom:16px}}.flexrow{display:flex;flex-direction:row;flex-wrap:wrap;align-items:center}.flex-large,.flex-small{flex-basis:100%}.flex-large:last-child,.flex-small:last-child{margin-right:0!important}@media (min-width:600px){.flex-small{flex:1;margin-bottom:0!important;padding-bottom:0!important}.flex-small.half{flex:0 0 calc(1 / 2 * 100%)}.flex-small.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-small.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-small.one-fourth{flex:0 0 calc(1 / 4 * 100%)}.flex-small.two-fourths{flex:0 0 calc(2 / 4 * 100%)}.flex-small.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-small.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-small.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:1000px){.flex-large{flex:1;margin-bottom:0}.flex-large.half{flex:0 0 calc(1 / 2 * 100%)}.flex-large.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-large.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-large.one-fourth,.flex-large.two-fourths{flex:0 0 calc(1 / 4 * 100%)}.flex-large.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-large.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-large.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:640px){.sm\:gap-1{gap:6px}.sm\:gap-2{gap:12px!important}.sm\:gap-4{gap:24px}.sm\:gap-6{gap:32px}.sm\:gap-12{gap:64px}.sm\:gap-24{gap:128px}.sm\:grid-cols-6{grid-template-columns:repeat(6,minmax(0,1fr))}.sm\:grid-cols-5{grid-template-columns:repeat(5,minmax(0,1fr))}.sm\:grid-cols-4{grid-template-columns:repeat(4,minmax(0,1fr))}.sm\:grid-cols-2{grid-template-columns:repeat(2,minmax(0,1fr))}.sm\:grid-cols-3{grid-template-columns:repeat(3,minmax(0,1fr))}.sm\:grid-cols-1{grid-template-columns:repeat(1,minmax(0,1fr))}}</style>


   
  </head>
  <body>
    <style>
.cCWdSd7558503 {display: none}
@media (max-width: 640px) {
html {overflow-x:hidden}
}
</style>
<style>.px-1{padding-left:4px;padding-right:4px}.pt-0.5{padding-top:2px}.mt-4{margin-top:16px}@media (min-width:640px){.sm\:text-sm{font-size:14px;line-height:20px}}.mt-2{margin-top:8px}.mb-2{margin-bottom:8px}.flex{display:flex}.w-full{width:100%}.space-x-1>:not([hidden])~:not([hidden]){margin-left:.25rem}.items-center{align-items:center}.font-\[Helvetica\]{font-family:Helvetica,Arial,sans-serif}.cursor-pointer{cursor:pointer}.rounded-full{border-radius:99999px}.h-12{height:48px}.w-12{width:48px}.flex-col{flex-direction:column}.py-1{padding-top:4px;padding-bottom:4px}.px-3{padding-left:12px;padding-right:12px}.pl-0\.5,.px-0\.5{padding-left:2px}.rounded-\[18px\]{border-radius:18px}.bg-stone-100{background-color:#f5f5f4}.px-0\.5{padding-right:2px}.font-semibold{font-weight:600}.text-\[\#365899\]{color:#365899}.text-\[13px\]{font-size:13px}.leading-4{line-height:16px}.hover\:underline:hover{text-decoration-line:underline}.text-sm{font-size:14px}.relative{position:relative}.justify-between{justify-content:space-between}.grow{flex-grow:1}.text-xs{font-size:12px}.text-\[\#90949c\]{color:#90949c}.ml-px{margin-left:1px}.gap-1{gap:4px}.w-fit{width:fit-content}.hidden{display:none}.-mt-1{margin-top:-4px}.-mt-2{margin-top:-8px}.mr-2{margin-right:8px}.h-4,.h-5{height:16px}.drop-shadow{--tw-drop-shadow:drop-shadow(0 1px 2px rgba(0, 0, 0, 0.1)) drop-shadow(0 1px 1px rgba(0, 0, 0, 0.06));filter:var(--tw-drop-shadow)}.bg-slate-50{background-color:#f8fafc}.py-0\.5{padding-top:2px;padding-bottom:2px}.pr-1{padding-right:4px}.block{display:block}.w-4{width:16px}.-ml-1{margin-left:-4px}.ml-4{margin-left:16px}.gap-x-0\.5{column-gap:2px}.mr-0\.5{margin-right:2px;margin-left:2px}.border-l{border-left-width:1px}.border-slate-300{border-color:#cbd5e1}.border-dotted{border-style:dotted}.ml-5{margin-left:20px}.h-8{height:32px}.w-8{width:32px}.h-10{height:40px}.w-10{width:40px}@media (min-width:640px){.sm\:w-16{width:64px}.sm\:ml-12{margin-left:48px}}.pl-2{padding-left:8px}</style>
<div class="division-EWzQJh0319568__wrapper">
<style>
#division-EWzQJh0319568 {
position: relative;
padding: 2vh 20vw 2vh 20vw;
background-color: #31572c;
}
@media (max-width:1200px) {
#division-EWzQJh0319568 {
padding: 1.5vh 15vw 1.5vh 15vw;
}
}
@media (max-width:640px) {
#division-EWzQJh0319568 {
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-EWzQJh0319568" class="wtsymY7518596">
<div class="description-EeMAtJ0379401">
<style>
.description-EeMAtJ0379401-element h3 {
font-size: 1.32vw;
text-align: center;
padding-top: 1vh;
padding-bottom: 1vh;
color: #ffffff;
line-height: 1.1;
font-weight: 500;
false
}
@media (max-width: 1200px) {
.description-EeMAtJ0379401-element h3 {
font-size: 1.80vw;
padding-top: 0.75vh;
padding-bottom: 0.75vh;
}
}
@media (max-width: 640px) {
.description-EeMAtJ0379401-element h3 {
font-size: 4.00vw;
padding-top: 0.75vh;
padding-bottom: 0.75vh;
text-align: center;
}
}
</style>
<div class="description-EeMAtJ0379401-element ">
<h3>
Você e mais 3 pessoas de <span class="md"></span> foram selecionadas
</h3>
</div>
</div>
</div>
</div>
<div class="division-HlmYDB0319717__wrapper">
<style>
#division-HlmYDB0319717 {
position: relative;
padding: 3vh 20vw 10vh 20vw;
background-color: #90a955;
background: linear-gradient(rgba(144, 169, 85, 0.6375), rgba(144, 169, 85, 0.6375)), url('https://img.imageboss.me/atm/cdn/u/3gEIylv7L4aXC2PbmTRqcmlRCgw2/l/XEmWjt6249547.jpeg');
background-size: cover;
background-position: center;
background-repeat: no-repeat;
}
@media (max-width:1200px) {
#division-HlmYDB0319717 {
padding: 2.25vh 15vw 7.5vh 15vw;
}
}
@media (max-width:640px) {
#division-HlmYDB0319717 {
padding: 1.5vh 1.5vw 15vh 1.5vw;
background: linear-gradient(rgba(144, 169, 85, 0.6375), rgba(144, 169, 85, 0.6375)), url('https://img.imageboss.me/atm/cdn/u/3gEIylv7L4aXC2PbmTRqcmlRCgw2/l/XEmWjt6249547.jpeg');
background-size: cover;
background-position: center;
background-repeat: no-repeat;
}
}
</style>
<div id="division-HlmYDB0319717" class="YWawRK7518597">
<div class="headline-HkBGbz0384083">
<style>
.headline-HkBGbz0384083-element h1 {
font-size: 1.98vw;
text-align: center;
padding-top: 4vh;
padding-bottom: 4vh;
color: #ffffff;
line-height: 1.1;
font-weight: 400;
false
}
@media (max-width: 1200px) {
.headline-HkBGbz0384083-element h1 {
font-size: 3.00vw;
padding-top: 3vh;
padding-bottom: 3vh;
}
}
@media (max-width: 640px) {
.headline-HkBGbz0384083-element h1 {
font-size: 4.50vw;
padding-top: 3vh;
padding-bottom: 3vh;
text-align: center;
}
}
</style>
<div class="headline-HkBGbz0384083-element headline">
<h1>
Nova Descoberta Revela Como Cortar Um&nbsp;<span style="background-color:#4f772d">Ingrediente Secreto Reduz O Nível De Colesterol Para Menos de 100</span>&nbsp;E Elimina 93% Das Artérias Entupidas
</h1>
</div>
</div>



 <!-- VSL -->
  <style>
    .cov,
    .covall,
    #loadingVideo,
    #cfs {
        height: 100%;
        position: absolute;
        top: 0;
        width: 100%;
        left: 0
    }
    
    #loadingVideo {
       background:none;    
    }
    
    #cfs {
        background-image: url(https://lp.lidsonrocha.com/wp-content/uploads/2022/03/CLIQUE-PARA-CONTINUAR-play.png);
        background-size: cover;
        z-index: 25;
        display: none;
        cursor:pointer;
    }
    
    .cov {
        background-image: url(https://lp.lidsonrocha.com/wp-content/uploads/2022/03/CLIQUE-PARA-CONTINUAR-play.png);
        background-size: cover;
        z-index: 20!important;
        display: none
    }
    
    .covall {
        z-index: 10!important
    }
    
    .responsive-video {
        position: relative;
        padding-bottom: 56.25%;
        overflow: hidden
    }
    
    .responsive-video iframe {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0
    }
    
    .embed-container {
        border: 2px solid #000;
        position: relative;
        padding-bottom: 56.25%;
        height: 0;
        overflow: hidden;
        max-width: 100%
    }
    
    .embed-container iframe,
    .embed-container object,
    .embed-container embed {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%
    }
    
    @media only screen and (max-width:480px)
    </style>
    
    <style>
    @media only screen and (max-width:480px) {
    #wh-wrapper-1 {
      margin: 0;
    }
    .responsive-video {
      padding-bottom: 150%;
    }
    #cfs {
      background-image: url(https://lp.lidsonrocha.com/wp-content/uploads/2022/03/CLIQUE-PARA-CONTINUAR-CELULAR.png);
      background-size: cover;
    }
    .cov {
      background-image: url(https://lp.lidsonrocha.com/wp-content/uploads/2022/03/CLIQUE-PARA-CONTINUAR-CELULAR.png) !important;
    }
    
    
    </style>
    
    <section class="sec-vsl-1">
      <div class="container">
        <div class="white-wrapper" id="wh-wrapper-1">
          <div class="row">
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="video-con">
                <div class="responsive-video">
                  <div id="loadingVideo" style="display:none;"></div>
                  <div id="cfs" style="display:block;"></div>
                  <div class="cov"></div>
                  <div class="covall"></div>
                  <div id="player"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <script>    
     var x = window.matchMedia("(max-width: 480px)");  
     if (x.matches) {    
     var youtubeId = "RaHYJizOfc4";
     var vplay = 0;
     $("#cfs").addClass("cfsm");    
     }
    
      else 
      { 
      var youtubeId = "RaHYJizOfc4";
      var vplay = 1;
      }  
    </script> 
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script>
      var muteStatus =1;
    
    var c = 0;
    
    var nw = true;
    
    var tag = document.createElement('script');
    
    tag.src = "//www.youtube.com/iframe_api";
    
    var firstScriptTag = document.getElementsByTagName('script')[0];
    
    firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
    
    var player;
    
    
    
    function onYouTubeIframeAPIReady() {
    
        player = new YT.Player('player', {
    
            videoId: youtubeId,
    
            playerVars: {
    
                autoplay: vplay,
    
                cc_load_policy: 0,
    
                controls: 0,
    
                disablekb: 1,
    
                fs: 0,
    
                playsinline: 1,
    
                modestbranding: 1,
    
                iv_load_policy: 3,
    
                rel: 0,
    
                showinfo: 0,
               
    
                host: 'https://www.youtube.com'
    
            },
    
            events: {
    
                onReady: onPlayerReady,
    
                onStateChange: onPlayerStateChange,
    
                onError: onPlayerError
    
            }
    
        });
    
    }
    
    
    
    function mutevid() {
    
        player.mute();
    
        player.setVolume(0);
    
        muteStatus = 1;
    
    }
    
    
    
    function unmutevid() {
    
        player.unMute();
    
        player.setVolume(100);
    
        muteStatus = 0;
    
    }
    
    
    
    function resetvid() {
    
        $("#loadingVideo").hide();
    
        $(".cov").show();
    
        player.pauseVideo();
    
        unmutevid();
    
        player.seekTo(0);
    
    }
    
    
    
    function onPlayerReady() {
    
        mutevid();   
      
    
        if (nw) {
    
            player.seekTo(0);
    
            nw = false;
    
        }
    
        player.playVideo();
    
        if (na == 1) {
    
            resetvid();
    
        }
    
        if (sc == 1) {
    
            updateTimerDisplay();
    
            updateProgressBar();
    
            time_update_interval = setInterval(function() {
    
                updateTimerDisplay();
    
                updateProgressBar();
    
            }, 1000);
    
        }
    
      CONSOLE.LOG('READY');
    
    }
    
    
    
    function onPlayerError(e) {
    
        player.stopVideo();
    
        $(".cov").css("background-image", "url('/sp-vsl-1/images/video-cover.png?v2");
    
        $(".cov").show();
    
        $("#loadingVideo").hide();
    
        $("#cfs").hide();
    
    }
    
    
    
    function onPlayerStateChange(e) {
    
      console.log('State Change');
    
      console.log(e);
    
      
    
        if (e.data === -1) {
    
            c++;
    
            if (c > 1) {
    
                setTimeout(function() {
    
                    if (player.getPlayerState() === -1) {
    
                        resetvid();
    
                    }
    
                }, 3500);
    
            }
    
        }
    
        if (e.data === 1) {
    
            $("#loadingVideo").hide();
    
            $(".cov").hide();
    
            $(".cov").css("background-image", "url('/sp-vsl-1/images/video-cover.png?v2");
    
            if (muteStatus == 1) {
    
                $(".unmute").show();
    
            } else {
    
                $(".unmute").hide();
    
                unmutevid();
    
            }
    
        }
    
        if (e.data === 2) {
    
            $("#loadingVideo").hide();
    
            $("#cfs").hide();
    
            $(".cov").show();
    
            if (muteStatus == 1) {
    
                $(".unmute").show();
    
            } else {
    
                $(".unmute").hide();
    
                unmutevid();
    
            }
    
        }
    
        if (e.data === 3) {}
    
        if (e.data === 0 || e.data === 5) {
    
            $("#loadingVideo").hide();
    
            $("#cfs").hide();
    
             $(".cov").css("background-image", "url('/sp-vsl-1/images/video-cover.png?v2");
    
            $(".cov").show();
    
        }
    
    }
    
    $(".cov").click(function() {
    
        player.playVideo();
    
        $(".cov").hide();
    
    });
    
    $(".covall").click(function() {
    
        player.pauseVideo();
    
        $("#cfs").hide();
    
        $(".cov").show();
    
      
    
      
    
    });
    
    $("#cfs").click(function() {
    
        unmutevid();
    
        $("#cfs").hide();
    
    });
    
    
    $("cfsm").click(function() {
    
        player.playVideo();
    
        $("#cfs").hide();
    
    });
    
    
    
    
    
    
    function updateTimerDisplay() {
    
        $('#current-time').text(formatTime(player.getCurrentTime()));
    
        $('#duration').text(formatTime(player.getDuration()));
    
    }
    
    
    
    function formatTime(time) {
    
        time = Math.round(time);
    
        var minutes = Math.floor(time / 60),
    
            seconds = time - minutes * 60;
    
        seconds = seconds < 10 ? '0' + seconds : seconds;
    
        return minutes + ":" + seconds;
    
    }
    
    $('#progress-bar').on('mouseup touchend', function(e) {
    
        var newTime = player.getDuration() * (e.target.value / 100);
    
        player.seekTo(newTime);
    
    });
    
    
    
    function updateProgressBar() {
    
        $('#progress-bar').val((player.getCurrentTime() / player.getDuration()) * 100);
    
    }
    
    
    
    function preload(arrayOfImages) {
    
        $(arrayOfImages).each(function() {
    
            $('<img />').attr('src', this).appendTo('body').css('display', 'none');
    
        });
    
    }
    
    
      </script>




      <div class="description-YWWyRI0392116">
<style>
.description-YWWyRI0392116-element h3 {
font-size: 1.32vw;
text-align: center;
padding-top: 3vh;
padding-bottom: 2vh;
color: #ffffff;
line-height: 1.1;
font-weight: 400;
false
}
@media (max-width: 1200px) {
.description-YWWyRI0392116-element h3 {
font-size: 1.80vw;
padding-top: 2.25vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.description-YWWyRI0392116-element h3 {
font-size: 4.00vw;
padding-top: 2.25vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="description-YWWyRI0392116-element ">
<h3>
<span class="xl"></span> pessoas estão assistindo esse vídeo agora
</h3>
</div>
</div>




            
        

            <!-- Botão -->
            <div id="cta1" class="mt-4 d-none">
              <a href="https://pay.kiwify.com.br/8yj82EU" class="a-btn" style="text-decoration: none;">
                <span class="span-btn">COMPRAR AGORA</span>
                <span class="span-btn2">(atenção: vagas limitadas ! )</span>
              </a>
            </div>

           

    <script type="text/javascript">
      setTimeout(() => {document.getElementById("cta1").classList.remove("d-none")}, 1795000); // temporização da Call to Action (em milissegundos)
    </script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="./assets/js/com.js"></script>
  </body>
</html>





<style>.px-1{padding-left:4px;padding-right:4px}.pt-0.5{padding-top:2px}.mt-4{margin-top:16px}@media (min-width:640px){.sm\:text-sm{font-size:14px;line-height:20px}}.mt-2{margin-top:8px}.mb-2{margin-bottom:8px}.flex{display:flex}.w-full{width:100%}.space-x-1>:not([hidden])~:not([hidden]){margin-left:.25rem}.items-center{align-items:center}.font-\[Helvetica\]{font-family:Helvetica,Arial,sans-serif}.cursor-pointer{cursor:pointer}.rounded-full{border-radius:99999px}.h-12{height:48px}.w-12{width:48px}.flex-col{flex-direction:column}.py-1{padding-top:4px;padding-bottom:4px}.px-3{padding-left:12px;padding-right:12px}.pl-0\.5,.px-0\.5{padding-left:2px}.rounded-\[18px\]{border-radius:18px}.bg-stone-100{background-color:#f5f5f4}.px-0\.5{padding-right:2px}.font-semibold{font-weight:600}.text-\[\#365899\]{color:#365899}.text-\[13px\]{font-size:13px}.leading-4{line-height:16px}.hover\:underline:hover{text-decoration-line:underline}.text-sm{font-size:14px}.relative{position:relative}.justify-between{justify-content:space-between}.grow{flex-grow:1}.text-xs{font-size:12px}.text-\[\#90949c\]{color:#90949c}.ml-px{margin-left:1px}.gap-1{gap:4px}.w-fit{width:fit-content}.hidden{display:none}.-mt-1{margin-top:-4px}.-mt-2{margin-top:-8px}.mr-2{margin-right:8px}.h-4,.h-5{height:16px}.drop-shadow{--tw-drop-shadow:drop-shadow(0 1px 2px rgba(0, 0, 0, 0.1)) drop-shadow(0 1px 1px rgba(0, 0, 0, 0.06));filter:var(--tw-drop-shadow)}.bg-slate-50{background-color:#f8fafc}.py-0\.5{padding-top:2px;padding-bottom:2px}.pr-1{padding-right:4px}.block{display:block}.w-4{width:16px}.z-10{z-index:10}.-ml-1{margin-left:-4px}.ml-4{margin-left:16px}.gap-x-0\.5{column-gap:2px}.mr-0\.5{margin-right:2px;margin-left:2px}.border-l{border-left-width:1px}.border-slate-300{border-color:#cbd5e1}.border-dotted{border-style:dotted}.ml-5{margin-left:20px}.h-8{height:32px}.w-8{width:32px}.h-10{height:40px}.w-10{width:40px}@media (min-width:640px){.sm\:w-16{width:64px}.sm\:ml-12{margin-left:48px}}.pl-2{padding-left:8px}</style>
<div class="fbComments-FCYlMh8535838" style="margin-left:auto;margin-right:auto">
<style>
.fbComments-FCYlMh8535838-element {
padding: 16px;
border-radius:20px;
background-color:#fff;
}
.fbComments-FCYlMh8535838-element p, .fbComments-FCYlMh8535838-element span {
font-family: 'Helvetica', 'Arial', sans-serif;
}
</style>
<div id="testimonials" class="fbComments-FCYlMh8535838-element">
<p class="text-xs sm:text-sm leading-4 font-semibold mb-2">
Mostrando 8 comentários
</p>
<div class="mb-2">
<div class="flex w-full space-x-1 items-center font-[Helvetica]">
<img src="https://img.imageboss.me/atm/cdn/u/7XU6JIfn2WU3RWGQ80GkDpTWTe53/l/CdqGeF5201250.jpeg" class="cursor-pointer rounded-full h-10 w-10">
<div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
<div class="px-0.5 py-1">
<p class="font-semibold text-[#365899] text-[13px] leading-4 cursor-pointer hover:underline">
Arthur Mendes
</p>
<p class="text-sm leading-4 pt-0.5">
Minha saúde mudou completamente, só tenho a agradeçer !
</p>
</div>
</div>
</div>
<div class="flex w-full justify-between">
<div class="w-12 sm:w-16"></div>
<div class="grow flex gap-1 text-xs pt-0.5">
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Curtir
</p>
<p class="text-[#90949c]">·</p>
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Responder
</p>
<p class="text-[#90949c]">·</p>
<div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
<p class="text-xs text-[#90949c]">
47
</p>
<p class="text-[#90949c] ">min</p>
</div>
</div>
<div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
<img class="w-4 block" src="https://img.imageboss.me/atm/cdn/p/l.png">
<img class="w-4 -ml-1 mr-0.5" src="https://img.imageboss.me/atm/cdn/p/h.png">
<span class="text-xs text-[#90949c] pt-0.5">
59
</span>
</div>
</div>
</div>
<div class="mb-2">
<div class="flex w-full space-x-1 items-center font-[Helvetica]">
<img src="https://img.imageboss.me/atm/cdn/u/7XU6JIfn2WU3RWGQ80GkDpTWTe53/l/fmBzgg5191786.jpeg" class="cursor-pointer rounded-full h-10 w-10">
<div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
<div class="px-0.5 py-1">
<p class="font-semibold text-[#365899] text-[13px] leading-4 cursor-pointer hover:underline">
Célia Sorbara
</p>
<p class="text-sm leading-4 pt-0.5">
Olha, não imaginei que daria resultado, mas me surpreendi. Realmente funciona!
</p>
</div>
</div>
</div>
<div class="flex w-full justify-between">
<div class="w-12 sm:w-16"></div>
<div class="grow flex gap-1 text-xs pt-0.5">
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Curtir
</p>
<p class="text-[#90949c]">·</p>
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Responder
</p>
<p class="text-[#90949c]">·</p>
<div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
<p class="text-xs text-[#90949c]">
35
</p>
<p class="text-[#90949c] ">min</p>
</div>
</div>
<div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
<img class="w-4 block" src="https://img.imageboss.me/atm/cdn/p/l.png">
<img class="w-4 -ml-1 mr-0.5" src="https://img.imageboss.me/atm/cdn/p/h.png">
<span class="text-xs text-[#90949c] pt-0.5">
24
</span>
</div>
</div>
</div>
<div class="border-l border-slate-300 border-dotted ml-5 sm:ml-12 pl-2 mb-2">
<div class="flex w-full space-x-1 items-center">
<img src="https://img.imageboss.me/atm/cdn/u/7XU6JIfn2WU3RWGQ80GkDpTWTe53/l/SSYJeQ5183782.jpeg" class="cursor-pointer rounded-full h-8 w-8">
<div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
<div class="px-0.5 py-1">
<p class="font-semibold text-[#365899] text-xs cursor-pointer hover:underline">
Beatriz Molina
</p>
<p class="text-sm leading-4 pt-0.5">
Sério? Vou testar amiga...
</p>
</div>
</div>
</div>
<div class="flex w-full justify-between">
<div class="w-10 sm:w-16"></div>
<div class="grow flex gap-1 text-xs">
<p class="font-semibold hover:underline cursor-pointer text-[#90949c]">
Curtir
</p>
<p class="text-[#90949c]">·</p>
<p class="font-semibold hover:underline cursor-pointer text-[#90949c]">
Responder
</p>
<p class="text-[#90949c]">·</p>
<div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
<p class="text-xs text-[#90949c]">
28
</p>
<p class="text-[#90949c] ">min</p>
</div>
</div>
<div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
<img class="w-4 block" src="https://img.imageboss.me/atm/cdn/p/l.png">
<img class="w-4 -ml-1 mr-0.5" src="https://img.imageboss.me/atm/cdn/p/h.png">
<span class="text-xs text-[#90949c] pt-0.5">
39
</span>
</div>
</div>
</div>
<div class="mb-2">
<div class="flex w-full space-x-1 items-center font-[Helvetica]">
<img src="https://img.imageboss.me/atm/cdn/u/7XU6JIfn2WU3RWGQ80GkDpTWTe53/l/eIltxX5174361.jpeg" class="cursor-pointer rounded-full h-10 w-10">
<div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
<div class="px-0.5 py-1">
<p class="font-semibold text-[#365899] text-[13px] leading-4 cursor-pointer hover:underline">
Nívea de Paula
</p>
<p class="text-sm leading-4 pt-0.5">
SENSACIONAL..!!! meu pai fez o método, ele relutou no início mas fez o método. Nossa os resultados foram incríveis, ele está amando e me agradece todos os dias 😍
</p>
</div>
</div>
</div>
<div class="flex w-full justify-between">
<div class="w-12 sm:w-16"></div>
<div class="grow flex gap-1 text-xs pt-0.5">
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Curtir
</p>
<p class="text-[#90949c]">·</p>
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Responder
</p>
<p class="text-[#90949c]">·</p>
<div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
<p class="text-xs text-[#90949c]">
19
</p>
<p class="text-[#90949c] ">min</p>
</div>
</div>
<div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
<img class="w-4 block" src="https://img.imageboss.me/atm/cdn/p/l.png">
<img class="w-4 -ml-1 mr-0.5" src="https://img.imageboss.me/atm/cdn/p/h.png">
<span class="text-xs text-[#90949c] pt-0.5">
116
</span>
</div>
</div>
</div>
<div class="mb-2">
<div class="flex w-full space-x-1 items-center font-[Helvetica]">
<img src="https://img.imageboss.me/atm/cdn/u/7XU6JIfn2WU3RWGQ80GkDpTWTe53/l/EzKKuD5648077.jpeg" class="cursor-pointer rounded-full h-10 w-10">
<div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
<div class="px-0.5 py-1">
<p class="font-semibold text-[#365899] text-[13px] leading-4 cursor-pointer hover:underline">
Carlos Santos
</p>
<p class="text-sm leading-4 pt-0.5">
Simplesmente incrível. Essa é a palavra para descrever esse método sensacional.
</p>
</div>
</div>
</div>
<div class="flex w-full justify-between">
<div class="w-12 sm:w-16"></div>
<div class="grow flex gap-1 text-xs pt-0.5">
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Curtir
</p>
<p class="text-[#90949c]">·</p>
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Responder
</p>
<p class="text-[#90949c]">·</p>
<div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
<p class="text-xs text-[#90949c]">
23
</p>
<p class="text-[#90949c] ">min</p>
</div>
</div>
<div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
<img class="w-4 block" src="https://img.imageboss.me/atm/cdn/p/l.png">
<img class="w-4 -ml-1 mr-0.5" src="https://img.imageboss.me/atm/cdn/p/h.png">
<span class="text-xs text-[#90949c] pt-0.5">
105
</span>
</div>
</div>
</div>
<div class="border-l border-slate-300 border-dotted ml-5 sm:ml-12 pl-2 mb-2">
<div class="flex w-full space-x-1 items-center">
<img src="https://img.imageboss.me/atm/cdn/u/7XU6JIfn2WU3RWGQ80GkDpTWTe53/l/YLcIQa5164480.jpeg" class="cursor-pointer rounded-full h-8 w-8">
<div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
<div class="px-0.5 py-1">
<p class="font-semibold text-[#365899] text-xs cursor-pointer hover:underline">
Joana Serat
</p>
<p class="text-sm leading-4 pt-0.5">
Carlos Santos com certeza. Esse método mudou minha vida.
</p>
</div>
</div>
</div>
<div class="flex w-full justify-between">
<div class="w-10 sm:w-16"></div>
<div class="grow flex gap-1 text-xs">
<p class="font-semibold hover:underline cursor-pointer text-[#90949c]">
Curtir
</p>
<p class="text-[#90949c]">·</p>
<p class="font-semibold hover:underline cursor-pointer text-[#90949c]">
Responder
</p>
<p class="text-[#90949c]">·</p>
<div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
<p class="text-xs text-[#90949c]">
10
</p>
<p class="text-[#90949c] ">min</p>
</div>
</div>
<div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
<img class="w-4 block" src="https://img.imageboss.me/atm/cdn/p/l.png">
<img class="w-4 -ml-1 mr-0.5" src="https://img.imageboss.me/atm/cdn/p/h.png">
<span class="text-xs text-[#90949c] pt-0.5">
24
</span>
</div>
</div>
</div>
<div class="mb-2">
<div class="flex w-full space-x-1 items-center font-[Helvetica]">
<img src="https://img.imageboss.me/atm/cdn/u/7XU6JIfn2WU3RWGQ80GkDpTWTe53/l/latyED5661058.jpeg" class="cursor-pointer rounded-full h-10 w-10">
<div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
<div class="px-0.5 py-1">
<p class="font-semibold text-[#365899] text-[13px] leading-4 cursor-pointer hover:underline">
Marcos Nardelli
</p>
<p class="text-sm leading-4 pt-0.5">
Nunca fiz nada sem instrução do meu médico, mas resolvi arriscar porque precisava fazer algo pela minha saúde. Minha saúde melhorou muito me sinto outra pessoa, Melhor escolha que eu fiz, gratidão ! .
</p>
</div>
</div>
</div>
<div class="flex w-full justify-between">
<div class="w-12 sm:w-16"></div>
<div class="grow flex gap-1 text-xs pt-0.5">
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Curtir
</p>
<p class="text-[#90949c]">·</p>
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Responder
</p>
<p class="text-[#90949c]">·</p>
<div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
<p class="text-xs text-[#90949c]">
7
</p>
<p class="text-[#90949c] ">min</p>
</div>
</div>
<div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
<img class="w-4 block" src="https://img.imageboss.me/atm/cdn/p/l.png">
<img class="w-4 -ml-1 mr-0.5" src="https://img.imageboss.me/atm/cdn/p/h.png">
<span class="text-xs text-[#90949c] pt-0.5">
17
</span>
</div>
</div>
</div>
<div class="mb-2">
<div class="flex w-full space-x-1 items-center font-[Helvetica]">
<img src="https://img.imageboss.me/atm/cdn/u/7XU6JIfn2WU3RWGQ80GkDpTWTe53/l/spspHH5155133.jpeg" class="cursor-pointer rounded-full h-10 w-10">
<div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
<div class="px-0.5 py-1">
<p class="font-semibold text-[#365899] text-[13px] leading-4 cursor-pointer hover:underline">
Júlia Serafin
</p>
<p class="text-sm leading-4 pt-0.5">
Apesar de ser nova, minha saúde estava comprometida por conta de colesterol. Ainda bem que resolvi testar esse método. Melhor escolha que fiz!
</p>
</div>
</div>
</div>
<div class="flex w-full justify-between">
<div class="w-12 sm:w-16"></div>
<div class="grow flex gap-1 text-xs pt-0.5">
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Curtir
</p>
<p class="text-[#90949c]">·</p>
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Responder
</p>
<p class="text-[#90949c]">·</p>
<div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
<p class="text-xs text-[#90949c]">
9
</p>
<p class="text-[#90949c] ">min</p>
</div>
</div>
<div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
<img class="w-4 block" src="https://img.imageboss.me/atm/cdn/p/l.png">
<img class="w-4 -ml-1 mr-0.5" src="https://img.imageboss.me/atm/cdn/p/h.png">
<span class="text-xs text-[#90949c] pt-0.5">
55
</span>
</div>
</div>
</div>
<p class="text-xs sm:text-sm leading-4 font-semibold mt-4" style="color:#555;text-align:center;">
Você precisa estar logado para comentar.
</p>
</div>
</div>











<div class="division-ALBqaI1166235__wrapper">
  <style>
  #division-ALBqaI1166235 {
  position: relative;
  padding: 6vh 20vw 3vh 20vw;
  background-color: #132a13;
  }
  @media (max-width:1200px) {
  #division-ALBqaI1166235 {
  padding: 4.5vh 15vw 2.25vh 15vw;
  }
  }
  @media (max-width:640px) {
  #division-ALBqaI1166235 {
  padding: 6vh 1.5vw 0.75vh 1.5vw;
  }
  }
  </style>
  <div id="division-ALBqaI1166235" class="XEPFLm7518602">
  <div class="footer-BepGow1342175">
  <style>
  .footer-BepGow1342175-element {
  text-align: center;
  font-size: 1.20vw;
  color: #ffffff;
  }
  .footer-BepGow1342175-element a {
  padding: 0 !important;
  color: #ffffff !important;
  }
  @media (max-width:1200px) {
  .footer-BepGow1342175-element {
  text-align: center;
  font-size: 1.95vw;
  color: #ffffff;
  }
  }
  @media (max-width:640px) {
  .footer-BepGow1342175-element {
  text-align: center;
  font-size: 3.30vw;
  color: #ffffff;
  }
  }
  </style>
  
  </div>
  </div>