<!DOCTYPE html>
<html lang="pt-BR" dir="ltr">
<head>
<meta name="robots" content="index, follow">
<link rel="shortcut icon" href="data:" />
<meta property="og:type" content="website">
<meta property="og:url" content="https://novakienterprise.online/01diminuindocolesterol/">
<meta property="og:title" content="Metodo Diminuindo Colesterol">
<meta property="og:description" content="Metodo Diminuindo Colesterol">
<meta property="og:image" content="https://img.imageboss.me/atm/cdn/u/M3pKKXCln8ObtvzRA4db7Zz7PTX2/l/vnbCjB0955274.png">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<title>Metodo Diminuindo Colesterol</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600;700;800&family=Oswald:wght@400;500;600;700;800&family=Oswald:wght@400;500;600;700;800&display=swap" rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');">
<style>.items-center{align-items:center}.grid-cols-6{grid-template-columns: repeat(6, minmax(0, 1fr))}.grid-cols-5{	grid-template-columns: repeat(5, minmax(0, 1fr))}.grid-cols-4{grid-template-columns: repeat(4, minmax(0, 1fr))}.grid-cols-2{grid-template-columns: repeat(2, minmax(0, 1fr))}.grid-cols-3{grid-template-columns: repeat(3, minmax(0, 1fr))}.grid-cols-1{grid-template-columns: repeat(1, minmax(0, 1fr))}.grid{display:grid}.basis-1\/2{flex-basis:50%}.flex{display:flex}.gap-1{gap:4px}.gap-2{gap:8px}.gap-4{gap:16px}.gap-6{gap:24px}.gap-12{48px}.gap-24{gap:96px}.justify-center{justify-content:center}.basis-full{flex-basis:100%}html{scroll-behavior:smooth;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-tap-highlight-color:transparent}body,center,dd,del,div,dt,em,footer,h1,h2,h3,h4,h5,h6,i,iframe,img,p,q,s,small,span,strike,strong,sub,sup,table,tbody,td,tr,u{margin:-1px 0 0 0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;font-family:Oswald,sans-serif}.u{-moz-user-select:none;-webkit-user-select:none;cursor:default}table{border-collapse:collapse;border-spacing:0}body{line-height:1}body{background-color:#000fff;overflow-x:hidden}iframe,img,svg{max-width:100%}h1,h1 b,h1 span,h2,h2 b,h2 span,h3,h3 b,h3 span{font-family:Oswald,sans-serif}a{text-decoration:none;font-family:Oswald,sans-serif}a.btn{font-family:Oswald,sans-serif}em span.lg,em span.md,em span.sm{font-style:italic}@media (max-width:600px){.flex-large,.flex-small{margin-right:0!important;margin-bottom:16px}}.flexrow{display:flex;flex-direction:row;flex-wrap:wrap;align-items:center}.flex-large,.flex-small{flex-basis:100%}.flex-large:last-child,.flex-small:last-child{margin-right:0!important}@media (min-width:600px){.flex-small{flex:1;margin-bottom:0!important;padding-bottom:0!important}.flex-small.half{flex:0 0 calc(1 / 2 * 100%)}.flex-small.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-small.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-small.one-fourth{flex:0 0 calc(1 / 4 * 100%)}.flex-small.two-fourths{flex:0 0 calc(2 / 4 * 100%)}.flex-small.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-small.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-small.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:1000px){.flex-large{flex:1;margin-bottom:0}.flex-large.half{flex:0 0 calc(1 / 2 * 100%)}.flex-large.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-large.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-large.one-fourth,.flex-large.two-fourths{flex:0 0 calc(1 / 4 * 100%)}.flex-large.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-large.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-large.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:640px){.sm\:gap-1{gap:6px}.sm\:gap-2{gap:12px!important}.sm\:gap-4{gap:24px}.sm\:gap-6{gap:32px}.sm\:gap-12{gap:64px}.sm\:gap-24{gap:128px}.sm\:grid-cols-6{grid-template-columns:repeat(6,minmax(0,1fr))}.sm\:grid-cols-5{grid-template-columns:repeat(5,minmax(0,1fr))}.sm\:grid-cols-4{grid-template-columns:repeat(4,minmax(0,1fr))}.sm\:grid-cols-2{grid-template-columns:repeat(2,minmax(0,1fr))}.sm\:grid-cols-3{grid-template-columns:repeat(3,minmax(0,1fr))}.sm\:grid-cols-1{grid-template-columns:repeat(1,minmax(0,1fr))}}</style>
</head>
<body>
<style>
.ehnFNa7579357 {display: none}
@media (max-width: 640px) {
html {overflow-x:hidden}
}
</style>
<style>.pulsing { animation-name: pulsing; animation-duration: 1s; animation-timing-function: ease-out; animation-iteration-count: infinite; } @keyframes pulsing { 0% { box-shadow: 0 0 0 0 #1d8404e1 } 80% { box-shadow: 0 0 0 12px #00ff1700 } }</style>
<div class="division-HRgFHD0595987__wrapper">
<style>
#division-HRgFHD0595987 {
position: relative;
padding: 3vh 20vw 50vh 20vw;
background-color:430202;
background:  url('fotocerta.jpg');
background-size: cover;
background-position: center;
background-repeat: no-repeat;
background-attachment: fixed;
}
@media (max-width:1200px) {
#division-HRgFHD0595987 {
padding: 1.5vh 10vw 25vh 10vw;
}
}
@media (max-width:600px) {
#division-HRgFHD0595987 {
padding: 1.5vh 1.5vw 52.5vh 1.5vw;
}
}
</style>
<div id="division-HRgFHD0595987" class="EPWHEG7576560">
<div class="headline-YQIwaj0595987">
<style>
.headline-YQIwaj0595987-element h1 {
font-size: 2.64vw;
text-align: center;
padding-top: 10vh;
padding-bottom: 5vh;
color: #000000;
line-height: 0.9;
font-weight: 700;
}
@media (max-width: 1200px) {
.headline-YQIwaj0595987-element h1 {
font-size: 4.00vw;
padding-top: 7.5vh;
padding-bottom: 3.75vh;
}
}
@media (max-width: 640px) {
.headline-YQIwaj0595987-element h1 {
font-size: 5.60vw;
text-align: center;
}
}
</style>
<div class="headline-YQIwaj0595987-element headline">
<h1>
VOCÊ SABIA QUE 40% DA POPULACAO BRASILEIRA SOFRE DE&nbsp;<span style="color:#000000">COLESTEROL ALTO ?</span>
</h1>
</div>
</div>
<div class="subheadline-jwKhPF3031625">
<style>
.subheadline-jwKhPF3031625-element h2 {
font-size: 1.98vw;
text-align: center;
padding-top: 4vh;
padding-bottom: 2vh;
color: #000000;
line-height: 1;
font-weight: 600;
}
@media (max-width: 1200px) {
.subheadline-jwKhPF3031625-element h2 {
font-size: 3.30vw;
padding-top: 3vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.subheadline-jwKhPF3031625-element h2 {
font-size: 4.50vw;
text-align: center;
}
}
</style>
<div class="subheadline-jwKhPF3031625-element subheadline">
<h2>
Reduza seu&nbsp;<span style="color:rgb(0, 0, 0)">COLESTEROL</span>&nbsp;sem&nbsp;<span style="color:rgb(0, 0, 0)">REMÉDIOS&nbsp;</span>apenas com um ingrediente simples que ingerimos no dia a dia
</h2>
</div>
</div>
<div class="button-eAYfDw3587898">
<style>
.pulsing_eAYfDw3587898 {
animation-name: pulsing_eAYfDw3587898;
animation-duration: 1s;
animation-timing-function: ease-out;
animation-iteration-count: infinite;
}
@keyframes pulsing_eAYfDw3587898 {
0% {
box-shadow: 0 0 0 0 #1d8404e1
}
80% {
box-shadow: 0 0 0 12px #1d840400
}
}
a.button-eAYfDw3587898-element {
background-color: #1d8404;
border-radius: 12px;
border: 2px solid #ffffff;
color: #ffffff;
padding: 16px 32px 16px 32px;
font-weight: 600;
display: block;
width: fit-content;
text-align: center;
margin: 8vh auto 2vh auto;
font-size: 1.82vw;
box-sizing: border-box;
max-width: 100%;
}
@media (max-width: 1200px) {
a.button-eAYfDw3587898-element {
font-size: 4.13vw;
margin: 5.28vh auto 1.5vh auto
}
}
@media (max-width: 600px) {
a.button-eAYfDw3587898-element {
font-size: 5.50vw;
}
}
</style>
<a href="https://novakienterprise.online/01diminuindocolesterol" target="_self" class="btn button-eAYfDw3587898-element pulsing_eAYfDw3587898">
CONTINUAR
</a>
</div>
<div class="description-QHwSBi6284724">
<style>
.description-QHwSBi6284724-element h3 {
font-size: 1.65vw;
text-align: center;
padding-top: 0vh;
padding-bottom: 0vh;
color: #000000;
line-height: 1.1;
font-weight: 600;
}
@media (max-width: 1200px) {
.description-QHwSBi6284724-element h3 {
font-size: 2.75vw;
padding-top: 0vh;
padding-bottom: 0vh;
}
}
@media (max-width: 640px) {
.description-QHwSBi6284724-element h3 {
font-size: 4.38vw;
text-align: center;
}
}
</style>
<div class="description-QHwSBi6284724-element ">
<h3>
Clique, e veja se isso faz sentido para você...
</h3>
</div>
</div>
</div>
</div>
<!-- Meta Pixel Code -->

/></noscript>
<!-- End Meta Pixel Code -->

</body>
</html>